{
  "name": "currency-service",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "fetch:rates": "node jobs/fetchRates.js",
    "fetch:codes": "node jobs/fetchCodes.js",
    "seed:currencies": "node jobs/seedCurrencies.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@google-cloud/firestore": "^8.3.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cldr-numbers-full": "^48.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.26.0",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
